
机型 价格折扣库存 null
笔记本电脑 鼠标 数码相机 耳机 键盘 手机 显卡
A          B      C        D   E    F    G
(1,"XIAOMI3","F",1999,9,4000,null)
(2,"联想小新","A",3960,10,100,"最新联想")
(3,"MACBOOK Air","A",5300,9.5,1900,null)
(4,"小米PRO","A",5500,9,200,null)
(5,"华为MateBook-Pro","A",8600,9,500,"LTPS显示屏")
(6,"华硕FL8000","A",4800,8.5,2000,null)
(7,"DELL XPS13","A",10500,9.1,899,null)
(8,"微星GS65"，"A",17000,10,80,null)
(9,"罗技M300","B",88,9,600,"手感细腻")
(10,"罗技G900","B",760,9.5,300,null)
(11,"雷蛇炼狱蝰蛇","B",170,9,200,"热门")
(12,"达尔优牧马人","B",190,9,200,null)
(13,"微软IE","B",300,9,700,null)
(14,"尼康D3400","C",2300,10,100,"科学防抖，小巧机身")
(15,"佳能1300D","C",2100,9.5,1000,"自动对焦，创意滤镜")
(16,"索尼DSC-RX0","C",4009,10,100,"防雾功能，wifi支持")
(17,"三星ST66","C",1089,9,500,null)
(18,"华为AM116","D",99,8,100,null)
(19,"OPPO MH124","D",59,9,10000,null)
(20,"小米运动版","D",68,9,500,"发烧级耳机")
(21,"漫步者W800BT","D",199,9.5,50,null)
(22,"樱桃MX board","E",1599,9,50,"多媒体按键")
(23,"黑爵AK40","E",399,9,50,"全键无冲，炫彩背光")
(24,"海盗船K70","E",899,9,100,null)
(25,"达尔优EK812","E",199,10,200,"最大众的键盘")
(26,"罗技K380","E",159,9,1000,null)
(27,"iphoneX","F",8900,9,10,"全景手机，人像光效")
(28,"iphone8","F",630,9,500,"双面玻璃设计，无线充电")
(29,"三星GalaxyS9","F",5600,9,100,"凝时拍摄，智能化虚实对焦")
(30,"Galaxy Note8","F",4500,9,2000,"双镜头防抖，PEN截屏编写")
(31,"美图T8","F",3200,9,2000,"最好用的拍照手机")
(32,"诺基亚7P","F",2060,8,2000,"科学变焦，双视野拍摄")
(33,"GTX1050Ti","G",1379,10,2000,"性价比高")
(34,"GTX1080Ti","G",4900,10,200,null)
(35,"AMDWX5100 3G","G",2759,10,2000,"3D设计绘图渲染，性价比高")



